{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // "ConnectionString": "Data Source=.\\SQLExpress;Initial Catalog=UserManagement;Integrated Security=True",
  "ConnectionString": "Server=localhost;Database=UserManagement;Trusted_Connection=True;"
}
